class DescentEvents : EventHandler
{	
	override void CheckReplacement(ReplaceEvent e)
	{
		
	}

	override void WorldThingDied(WorldEvent e)
	{
		Actor killer = e.Inflictor;
		if(!killer) killer = e.Thing.target;
		if(killer && killer.bMISSILE) killer = killer.target;
		
		let plrKiller = DescentPlayer(killer);
		if(!plrKiller) return;
		
		plrKiller.scorePts += e.Thing.SpawnHealth();
		vector3 explodePos = level.vec3offset(e.Thing.pos, (0,0,e.Thing.Height*0.5));
		Actor.Spawn("EnemyExplosion", explodePos);
	}
	
	override void NetworkProcess(ConsoleEvent e)
    {
		let dscplr = DescentPlayer(players[e.Player].mo);
			
		// Controls
		if(dscplr)
		{
			if(e.name ~== "rearview") dscplr.rearview = !dscplr.rearview;
		
			// Powerups 
			if(e.Name ~== "toggleheadlight") 
			{
				let headlights = PyroGX_Headlight(dscplr.FindInventory("PyroGX_Headlight"));
				if(headlights) headlights.Toggle();
			}
			if(e.Name ~== "+convertenergy") 
			{
				let converter = EnergyConvertDevice(dscplr.FindInventory("EnergyConvertDevice"));
				if(converter) converter.BeginConvert();
			}
			if(e.Name ~== "-convertenergy") 
			{
				let converter = EnergyConvertDevice(dscplr.FindInventory("EnergyConvertDevice"));
				if(converter) converter.StopConvert();
			}
			if(e.Name ~== "+boost") 
			{
				let jets = AfterBurner(dscplr.FindInventory("AfterBurner"));
				if(jets) jets.Enable();
			}
			if(e.Name ~== "-boost") 
			{
				let jets = AfterBurner(dscplr.FindInventory("AfterBurner"));
				if(jets) jets.Disable();
			}
			
		}	
	}
}