// Base (Setup)
class DSCItemPickup : CustomInventory abstract
{
	int success;
	mixin DSCPickupGenerics;

	States
	{
		Done:
			TNT1 A 0 
			{
				DSCEffects.DoPickupFlash(self);
			}
		stop;
	}
}	
class DSCMissilePickup : DSCItemPickup
{
	class<DSCSpecialWeapon> missType;
	int amt;
	
	Property Setup : missType, amt;
	
	override string PickupMessage()
	{
		let defs = GetDefaultByType(missType);
		if(defs) return String.Format("%d %ss!", amt, defs.fullname); 
		
		return pickupmsg;
	}
		
	States
	{
		Spawn:
			TNT1 A 1;
		loop;
	
		Pickup:
			TNT1 A 0 A_GiveInventory(invoker.missType, invoker.amt);
		goto Done;
	}
}

// Boosts
class EnergyBoost : DSCItemPickup
{	
	string boostMsg;

	Default
	{
		Scale 0.45;
	}
	
	override string PickupMessage()
	{
		return boostMsg;
	}
	virtual int GetBoostAmount()
	{
		switch(skill)
		{
			case 0:  return 27;
			case 1:  return 15;
			case 2:  return 12;
			case 3:  return 9;
			case 4:  return 6;
			default: return 12;
		}
	}
	
	States
	{
		Spawn:
			ENRG ABCDEFGHIJKLMNO 3 Bright;
		loop;
	
		Pickup:
			TNT1 A 0 
			{
				let dscplr = DescentPlayer(self);
				dscplr.energy += invoker.GetBoostAmount();
				invoker.boostMsg = String.Format("Energy boosted to %d", dscplr.energy);
			}
		goto Done;
	}
}
class ShieldsBoost : EnergyBoost
{
	States
	{
		Spawn:
			SHLD ABCDEFGH 3 Bright;
		loop;
	
		Pickup:
			TNT1 A 0 
			{
				let dscplr = DescentPlayer(self);
				dscplr.shields += invoker.GetBoostAmount();
				invoker.boostMsg = String.Format("Shields boosted to %d", dscplr.shields);
			}
		goto Done;
	}
}
class ExtraLife : DSCItemPickup
{
	Default
	{
		Scale 0.45;
		Inventory.PickupMessage "Extra Life!";
	}
	
	States
	{
		Spawn:
			LIFE ABCDEFGHIJKLMNO 3 Bright;
		loop;
		
		Pickup:
			TNT1 A 0 A_GiveInventory("Token_ExtraLife", 1);
		goto Done;
	}
}


// Powerups
class PowerCloak : PowerInvisibility 
{
	Default
	{
		+CANTSEEK;
		Powerup.Duration -30;
	}
}
class CloakDevice : DSCItemPickup
{
	Default
	{
		Scale 0.45;
		Inventory.PickupMessage "Cloaking Device!";
	}
	
	States
	{
		Spawn:
			CLOK ABCDEFGHIJKLMNOP 3 Bright;
		loop;
		
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerCloak", 1);
		goto Done;
	}
}
class PowerInvuln : PowerInvulnerable 
{
	Default
	{
		Powerup.Duration -30;
	}
}
class Invulnerability : DSCItemPickup
{
	Default
	{
		Scale 0.45;
		Inventory.PickupMessage "Invulnerability!";
	}
	
	States
	{
		Spawn:
			IVLN ABCDEFGHIJKLMNOP 3 Bright;
		loop;
		
		Pickup:
			TNT1 A 0 A_GiveInventory("PowerInvuln", 1);
		goto Done;
	}
}

// Tokens
class Token_ExtraLife : Inventory
{
	Default
	{
		Inventory.MaxAmount 99;
	}
}


// Effect items
class TargetDummy : Actor
{
	States
	{
		Spawn:
			TNT1 A 35;
		stop;
	}
}
class Effect_Confused : Actor
{
	Default
	{
		Scale 0.25;
		+NOINTERACTION;
	}

	override void Tick()
	{
		super.Tick();
		if(!target || !target.FindInventory("Effect_BlindMe")) 
		{
			Destroy();
			return;
		}
		
		vector3 toPosXY = (
			cos(target.angle + angle),
			sin(target.angle + angle),
			-sin(pitch)
		) * 30;
		vector3 enemyPos = (target.pos.xy,target.pos.z+target.height * 0.9);
		
		SetOrigin(level.vec3offset(toPosXY, enemyPos), true);
		angle += 20;
		pitch = cos(angle) * 10;
	}

	States
	{	
		Spawn:
			ENRG ABCDEFHIJKLMNO 3 Bright;
		loop;
	}
}
class Effect_BlindMe : Inventory
{
	State defaultState;
	int effect_timer;
	double effect_lifetime;
	bool init;
	bool attacking;
	State OwnerSee;
	Actor dummy;
	
	Property Duration : effect_lifetime;

	Default
	{
		Effect_BlindMe.Duration 10;
		Inventory.MaxAmount 1;
	}
	
	void EndEffect()
	{
		if(Owner.health > 0)
			Owner.SetState(defaultState);
		else
			Owner.SetState(Owner.FindState("Death"));
			
		Owner.RemoveInventory(Self);
		GoAwayAndDie();
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		
		if(Owner.health <= 0)
		{
			EndEffect();
			return;
		}
		
		if(!init)
		{
			let confusedAnim = Spawn("Effect_Confused", Owner.pos);
			if(confusedAnim) confusedAnim.target = Owner;
			
			defaultState = Owner.CurState;
			OwnerSee = Owner.FindState("See", true);
			Owner.SetState(FindState("MoveAimlessly"));
			SetState(FindState("Animate"));
			init = true;
		}
		
		if(attacking && !Owner.InStateSequence(Owner.CurState, Owner.FindState("Melee")))
		{	
			Owner.SetState(FindState("MoveAimlessly"));
			SetState(FindState("Animate"));
			attacking = false;
		}
		
		if(random[BlindAttack](0,200) == 200 && !attacking && Owner.FindState("Melee"))
		{
			vector3 randpos = (
				cos(Owner.angle),
				sin(Owner.angle),
				0
			) * frandom(-300,300);
			dummy = Spawn("TargetDummy", level.vec3offset(Owner.pos, randpos));
		
			Owner.SetState(Owner.FindState("Melee"));
			SetState(FindState("Pause"));
			attacking = true;
		}
		
		effect_timer++;
		
		if(effect_timer > effect_lifetime*35) EndEffect();
	}
	
	States
	{
		MoveAimlessly:
			"####" "#" 4 A_Wander();
		loop;
		
		Animate:
			TNT1 A 4
			{
				if(OwnerSee && Owner)
				{
					Owner.sprite = OwnerSee.sprite;
					Owner.frame = OwnerSee.frame;
					A_SetTics(OwnerSee.tics);
					if(OwnerSee.NextState) 
						OwnerSee = OwnerSee.NextState;
					else
						OwnerSee = Owner.FindState("See");
				}
			}
		loop;
		
		Pause:
			TNT1 A 1
			{
				if(Owner) Owner.target = dummy;
			}
		loop;
	}
}
