class Descent_GaussCannon : Descent_VulcanCannon
{
	Default
	{
		Weapon.SlotNumber 6;
		Tag "Gauss";
				
		DSCWeapon.WeaponName "Gauss Cannon";
		DSCWeapon.DisplayGraphic "WeapGauss";
		DSCWeapon.SetupCrosshairs "Crosshair/weapon1", "Crosshair/weapon0";
	}
	
	States
	{
		Ready:
			TNT1 A 1 A_WeaponReady();
		Loop;
		
		Fire:
			TNT1 A 5
			{
				A_ShootProjectile("GaussBullet", "GaussCannon/Fire", true, offs:(20,0,0));
			}
		Goto Ready;
		
		Spawn:
			GAUS ABCDEFGHIJKLMNO 5;
		loop;
	}
}

class GaussBullet : VulcanBullet
{
	Default
	{	
		Radius 2;
		Height 2;
		Scale 0.65;
		Damage 12 * DSCDMG;
		+ROLLSPRITE;
		DSCProjectile.SetupAmmo "VulcanAmmo", 25; 
	}
		
	States
	{			
		Death:
		Crash:
		XDeath:
			TNT1 A 0 A_Explode(6 * DSCDMG,64);
			EXD3 AAABCDE 2 Bright;
		stop;
	}
}